{
  "name": "testnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo test",
    "pretest": "npm run qualityCheck && echo pretest",
    "posttest": "echo posttest",
    "qualityCheck" : "echo qualityCheck",
    "prequalityCheck" : "echo prequalityCheck",
    "postqualityCheck" : "echo postqualityCheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonLouvet/testNPM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonLouvet/testNPM/issues"
  },
  "homepage": "https://github.com/simonLouvet/testNPM#readme"
}
